ea4bc82a6ad023ab7ee23ee620429895
::res://::1710356085
icon.svg::CompressedTexture2D::6522312534096532416::1709208302::1709208312::1::::<><>::
::res://assets/::1710356085
Kurland.ttf::FontFile::8628986609736183870::1710356063::1710356085::1::::<><>::
::res://assets/dead/::1709306678
dead.png::CompressedTexture2D::5182101008943826242::1709306677::1709306678::1::::<><>::
::res://assets/env/::1709306678
dust.png::CompressedTexture2D::5018554035733045526::1709306677::1709306678::1::::<><>::
kurland.ttf::FontFile::4495887383799711023::1709306677::1709306678::1::::<><>::
::res://assets/factions/::1709306677
::res://assets/factions/goblin/::1709306678
torch_goblin.png::CompressedTexture2D::8857669543782273047::1709306677::1709306678::1::::<><>::
::res://assets/factions/knight/::1709306678
warrior.png::CompressedTexture2D::8892897241111237006::1709306677::1709306678::1::::<><>::
::res://assets/music/::1709306680
goblins_dance.wav::AudioStreamWAV::512160019121505577::1709306677::1709306680::1::::<><>::
::res://assets/sfx/::1709306679
human_attack.wav::AudioStreamWAV::2214584509832842996::1709306677::1709306679::1::::<><>::
human_damage.wav::AudioStreamWAV::7577282890262024860::1709306677::1709306679::1::::<><>::
human_death.wav::AudioStreamWAV::5451956953146806643::1709306677::1709306679::1::::<><>::
human_walk.wav::AudioStreamWAV::688456254493759452::1709306677::1709306679::1::::<><>::
orc_attack.wav::AudioStreamWAV::380614228138906609::1709306677::1709306679::1::::<><>::
orc_damage.wav::AudioStreamWAV::8185594584269972800::1709306677::1709306679::1::::<><>::
orc_death.wav::AudioStreamWAV::7675589987154420518::1709306677::1709306679::1::::<><>::
orc_walk.wav::AudioStreamWAV::594097811712387660::1709306677::1709306679::1::::<><>::
::res://assets/terrain/::1709306677
::res://assets/terrain/decoration/::1709306678
bush_01.png::CompressedTexture2D::1673648013566929545::1709306677::1709306678::1::::<><>::
bush_02.png::CompressedTexture2D::2488317904137304313::1709306677::1709306678::1::::<><>::
bush_03.png::CompressedTexture2D::422847029237020720::1709306677::1709306678::1::::<><>::
mushroom_01.png::CompressedTexture2D::4037765831880869076::1709306677::1709306678::1::::<><>::
mushroom_02.png::CompressedTexture2D::5234975988208467553::1709306677::1709306678::1::::<><>::
mushroom_03.png::CompressedTexture2D::3609664782760437158::1709306677::1709306678::1::::<><>::
tree.png::CompressedTexture2D::3859295139251170812::1709306677::1709306678::1::::<><>::
water_rock.png::CompressedTexture2D::1774190857330368421::1709306677::1709306678::1::::<><>::
::res://assets/terrain/ground/::1709306678
grass.png::CompressedTexture2D::8625343060551925790::1709306677::1709306678::1::::<><>::
::res://assets/terrain/water/::1709306678
foam.png::CompressedTexture2D::3545147775941684798::1709306677::1709306678::1::::<><>::
water.png::CompressedTexture2D::5909141899168905585::1709306677::1709306678::1::::<><>::
::res://Scenes/::1710346719
Calculadora.tscn::PackedScene::2028733886869204037::1709471246::0::1::::<><>::res://Scripts/Calculadora.gd
enemy_attack_area.tscn::PackedScene::6475621708041095657::1710293129::0::1::::<><>::res://Scripts/enemy_attack_area.gd
foam.tscn::PackedScene::3510993510205343851::1710296017::0::1::::<><>::uid://bqrkcig2rmbkw::::res://assets/terrain/water/foam.png
Goblin.tscn::PackedScene::4928417961418925718::1710296017::0::1::::<><>::res://Scripts/goblin.gd<>uid://cf3ipgfl4kuyc::::res://assets/dead/dead.png<>uid://dygyr15na4qrn::::res://assets/factions/goblin/torch_goblin.png
Knight.tscn::PackedScene::5542292160794686404::1710296017::0::1::::<><>::res://Scripts/knight.gd<>uid://dyx1yol1g1vlu::::res://assets/factions/knight/warrior.png<>uid://cf3ipgfl4kuyc::::res://assets/dead/dead.png
level1.tscn::PackedScene::2432113287674582935::1710346719::0::1::::<><>::uid://cchmlajupco2i::::res://Scenes/Goblin.tscn<>uid://du5ge04xwl5nu::::res://assets/terrain/ground/grass.png<>res://Scripts/Terrain.gd<>uid://ck7y0h6o10qme::::res://Scenes/Knight.tscn<>uid://cqgox6r567gg4::::res://assets/terrain/water/water.png
::res://Scripts/::1710356085
Calculadora.gd::GDScript::-1::1709302010::0::1::::<>Control<>::
enemy_attack_area.gd::GDScript::-1::1710289355::0::1::::<>Area2D<>::
goblin.gd::GDScript::-1::1710296601::0::1::::<>CharacterBody2D<>::
knight.gd::GDScript::-1::1709471246::0::1::::<>CharacterBody2D<>::
Terrain.gd::GDScript::-1::1710296353::0::1::::<>Node2D<>::
